<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./scss/styles.css">
        <title>Bulk Cutter</title>
        <script src="./js/index-script.js" type="module"></script>
    </head>
    <body>

        <input class="darkmode-checkbox" id="darkMode" type="checkbox">
<label for="darkMode">
  <svg class="darkmode-icon" viewBox="0 0 64 64">
    <clipPath id="sun">
      <circle cx="32" cy="32" r="10"/>
    </clipPath>
    <circle class="sun" cx="32" cy="32" r="8" />
    <circle class="moon-shadow" cx="60" cy="32" r="10" clip-path="url(#sun)" />
    <circle class="sun-stroke" cx="32" cy="32" r="10" />
    <g class="rays">
    <path d="M 32,4 l0,12" />
    <path d="M 32,4 l0,12" transform="rotate(45)" transform-origin="50% 50%" />
    <path d="M 32,4 l0,12" transform="rotate(90)" transform-origin="50% 50%"/>
    <path d="M 32,4 l0,12" transform="rotate(135)" transform-origin="50% 50%"/>
    <path d="M 32,4 l0,12" transform="rotate(180)" transform-origin="50% 50%"/>
    <path d="M 32,4 l0,12" transform="rotate(225)" transform-origin="50% 50%"/>
    <path d="M 32,4 l0,12" transform="rotate(270)" transform-origin="50% 50%"/>
    <path d="M 32,4 l0,12" transform="rotate(315)" transform-origin="50% 50%"/>
    </g>
  </svg>
</label>

        <header>
            <div class="header-text">
                <h1 class="darkerblue">Calorie Calculator</h2>
            </div>
        </header>

        <main>
            <div class="search-part">
                <div class="search">

                    <div class="row">
                        <input placeholder="Add a food to your meal plan" type="text" class="search-bar">
                    </div>


                    <div class="result-box">

                    </div>
                
                </div>
                <p class="darkerblue error">Press Enter for search results</p>
            </div>  

            <div class="added-foods">

            </div>
            
            <div class="total">
                <div class="wrapper total" id="total-wrapper">
                    <div class="collapsible">
                        <input type="checkbox" id="total-head">
                        <label for="total-head">Total 
                            <p id="total-calories">0 kCal</p>
                            <img src = "./resources/arrow.png">
                        </label>
                        <div class="collapsible-text">
                            <div class="weight">
                                <h3 class="darkerblue">Nutrition</h3> 
                                <p id="total-weight">0 g</p>
                            </div>
                            <div class="nutrition">
                                <p id="total-carbs">Carbs: 0 g</p>
                                <p id="total-fiber">Fiber: 0 g</p>
                                <p id="total-sugars">Total Sugars: 0 g</p>
                                <p id="total-energy">Energy: 0 kJ</p>
                                <p id="total-fat">Fat: 0 g</p>
                                <p id="total-protein">Protein: 0 g</p>
                                <p id="total-cost">Cost: 0.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="centerP">
                <p class="show-table">Show Table</p>
            </div>

            <div class="downloadable" style="display: none;">

                <table class="pdf-table">
                    <thead>
                        <tr>
                            <th>Food</th>
                            <th>Calories</th>
                            <th>Weight</th>
                            <th>Carbs</th>
                            <th>Fiber</th>
                            <th>Sugar</th>
                            <th>Energy</th>
                            <th>Fat</th>
                            <th>Protein</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody id="food-table-body">
                    
                    </tbody>
                    <tfoot>
                        <tr id="total-row">
                            <th>Total</th>
                            <td id="total-calories">0 kCal</td>
                            <td id="total-weight">0 g</td>
                            <td id="total-carbs">0 g</td>
                            <td id="total-fiber">0 g</td>
                            <td id="total-sugars">0 g</td>
                            <td id="total-energy">0 kJ</td>
                            <td id="total-fat">0 g</td>
                            <td id="total-protein">0 g</td>
                            <td id="total-cost">0</td>
                        </tr>
                    </tfoot>
                </table>

                <button class="download">Download</button>
         </div>

        </main>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            document.querySelector(".download").addEventListener('click', async function() {
                const toDl = document.querySelector(".pdf-table");
                html2pdf().set({filename: "Calorie-Plan.pdf"}).from(toDl).save();
            });
                
        </script>
    
    </body>
</html>
